# Backend: OAuth Credentials
HUBSPOT_CLIENT_ID=7b4bc61d-51c0-4d1c-bf36-d5105620d326
HUBSPOT_CLIENT_SECRET=42ea1311-24e6-49c5-b5ca-a45c976673c9
HUBSPOT_REDIRECT_URI=http://localhost:8000/integrations/hubspot/oauth2callback

NOTION_CLIENT_ID=your-notion-client-id
NOTION_CLIENT_SECRET=your-notion-client-secret
NOTION_REDIRECT_URI=http://localhost:8000/integrations/notion/oauth2callback

AIRTABLE_CLIENT_ID=2ef7fc8c-62a8-422a-8985-3134391c5d37
AIRTABLE_CLIENT_SECRET=843511e7344f3e55706b242016282471ab14e41fa1c9d21c4a83043fd206fd2e
AIRTABLE_REDIRECT_URI=http://localhost:8000/integrations/airtable/oauth2callback

AIRTABLE_API_KEY=your-airtable-api-keys
